{
  "name": "lecture-10",
  "version": "1.0.0",
  "description": "A toy example of a library API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=dev node --watch server.js", 
    "stage": "NODE_ENV=stage node server.js",
    "prod": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
